CALLBACK_URL=http://localhost:3000/
LOGOUT_URL=http://localhost:3000/
TOKEN_REFRESH=30
ELASTIC_SEARCH_VERSION=7.1
ES_INSTANCE_TYPE=r5.large.elasticsearch

#Dependencies
BOOTSTRAP_STACK=s0-bootstrap-dev
DATASTORE_STACK=s0-backend-datastore-dev
ES_STACK=s0-backend-elastic-search-dev
AUTH_STACK=s0-bootstrap-auth-dev
APPSYNC_API_STACK=s0-api-appsync-dev